# QBox

./: README.md  build.gradle  gradle.properties  library_log  settings.gradle  version.json
app/: build.gradle  proguard-rules.pro
app/libs/: SMSSDK-2.1.4.aar  SMSSDKGUI-2.1.4.aar
app/src/androidTest/java/com/ocnyang/qbox/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CN101010100  CN101020100  CN101090101  ShareSDK.xml
app/src/main/java/cn/sharesdk/onekeyshare/themes/classic/land/: EditPageLand.java
app/src/main/java/com/ocnyang/qbox/app/: Html5Activity.java
app/src/main/java/com/ocnyang/qbox/app/app/: BaseApplication.java  G.java  Setting.java
app/src/main/java/com/ocnyang/qbox/app/base/: BaseActivity.java  BaseCameraActivity.java  BaseCommonActivity.java  BaseCustomActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseReactiveNetworkActivity.java  BaseRequest.java  BaseRequestHeader.java  BaseResponse.java  CustomBaseAdapter.java  CustomPagerAdapter.java  IBaseView.java  JsonResponse.java
app/src/main/java/com/ocnyang/qbox/app/broadcastreceiver/: XiaomiMessageReceiver.java
app/src/main/java/com/ocnyang/qbox/app/config/: Const.java  StatusBarCompat.java
app/src/main/java/com/ocnyang/qbox/app/database/: CategoryDao.java  DBManager.java  FunctionDao.java
app/src/main/java/com/ocnyang/qbox/app/greendao/db/: CategoryEntityDao.java  (+3 more)
app/src/main/java/com/ocnyang/qbox/app/model/: BaseBean.java  HolidaysManager.java
app/src/main/java/com/ocnyang/qbox/app/module/: TakeOrPickPhotoManager.java
app/src/main/java/com/ocnyang/qbox/app/network/: GankBeautyResultToItemsMapper.java  Network.java
app/src/main/java/com/ocnyang/qbox/app/update/: AppUtils.java  CheckUpdateTask.java  Constants.java  DownloadService.java  HttpUtils.java  StorageUtils.java  UpdateChecker.java  UpdateDialog.java
app/src/main/java/com/ocnyang/qbox/app/utils/: BitmapUtil.java  CommonUtils.java  DataCleanManager.java  DateUtils.java  DayNightHelper.java  DrawableUtils.java  FileInfoUtils.java  Lunar.java  MyStringUtils.java  NetUtils.java  NumberUtils.java  PixelUtil.java  RecyclerViewUtils.java  SPUtils.java  SaveImageUtils.java  SdCardUtil.java  StateBarTranslucentUtils.java  StreamUtils.java
app/src/main/java/com/ocnyang/qbox/app/widget/: ADFilterTool.java  FiveTwoLinearLayout.java  FourThreeImageView.java  HeaderAndFooterRecyclerViewAdapter.java  Html5WebView.java  NoAdWebViewClient.java  TabBar_Mains.java
app/src/main/java/com/ocnyang/qbox/app/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml  popup_enter.xml  popup_exit.xml  translate_top_to_center.xml
app/src/main/res/animator/: raise.xml
app/src/main/res/drawable/: about_shape.xml  bg_btn.xml  bg_channel.xml  bg_channel_n.xml  bg_channel_p.xml  bg_inputtext.xml  bg_mima_info.xml  bg_textview_shape.xml  bg_week_lefttop_star.xml  bg_year_star.xml  corner_mark_bg.xml  dialog_frame.xml  dialog_manage_area_frame.xml  divider_5dp.xml  divider_linearlayout.xml  drawableanimation_demo.xml  edittext_search_area.xml  fab.xml  item_raise.xml  mxx_holo_progressbar_circle.xml  mxx_view_bg_default.xml  my_selector.xml  news_from_shape.xml  scrollerbar.xml  selectable_item_backgound.xml  shape_bg_click.xml  shape_button_bg_find.xml  slidinglayout_bitmap_px.xml  switch_button.xml  switch_sos_button.xml  tabbar_bgcolor_mains.xml  tabbar_img_mains.xml  tabbar_tvcolor_mains.xml  tebbar_mains_news.xml  today_circle_background.xml  toolbar_button_bg.xml  weather_divider_linearlayout.xml  web_progress_bar_states.xml  window_frame.xml  window_frame_bak.xml  (+1 more)
app/src/main/res/drawable-mdpi/: tebbar_mains_find.xml  tebbar_mains_my.xml  tebbar_mains_wechat.xml
app/src/main/res/drawable-v21/: shape_bg_click.xml
app/src/main/res/layout/: activity_about_me.xml  activity_account.xml  activity_address.xml  activity_calendar.xml  activity_category.xml  activity_china_calendar.xml  activity_constellation.xml  activity_day_night.xml  activity_find.xml  activity_find_more.xml  activity_find_more_footer.xml  activity_find_more_header.xml  activity_flash.xml  activity_joke.xml  activity_led.xml  activity_ledauto.xml  activity_ledmagic.xml  activity_ledsingle.xml  activity_login.xml  activity_mains.xml  activity_me.xml  activity_net_work_change.xml  activity_news.xml  activity_news_details.xml  activity_pin_image.xml  activity_query_info.xml  activity_setting.xml  activity_splash.xml  activity_statement.xml  activity_user_info.xml  activity_we_chat_details.xml  activity_weather.xml  activity_weather_address.xml  activity_web.xml  activity_web_page.xml  activity_wechat.xml  activity_welcome.xml  activity_zxing.xml  activity_zxing_start.xml  author_info_layout.xml  (+69 more)
app/src/main/res/layout-land/: fragment_page_second.xml
app/src/main/res/menu/: address.xml  menu_calendar.xml  menu_china_calendar.xml  menu_constellation.xml  menu_joke.xml  menu_setting.xml  menu_we_chat_details.xml  news_category.xml  news_details_contextmenu.xml  news_details_menu.xml  userinfo_menu.xml  webmenu.xml  zxing_start_menu.xml
app/src/main/res/raw/: function.json
app/src/main/res/values/: arrays_address.xml  arrays_adurl.xml  arrays_bgimg.xml  arrays_category.xml  arrays_colors.xml  arrays_constellation.xml  arrays_led_magicstyle.xml  attr.xml  attr_maptextview.xml  attrs.xml  color.xml  colors.xml  dimens.xml  dimens_widget.xml  ids.xml  label_spinner_values.xml  mxx_styles.xml  notification_values.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_headers.xml  weather_widget.xml
app/src/test/java/com/ocnyang/qbox/app/: ExampleUnitTest.java
magicindicator/: build.gradle
magicindicator/src/main/: AndroidManifest.xml
magicindicator/src/main/java/net/lucode/hackware/magicindicator/: MagicIndicator.java  NavigatorHelper.java
magicindicator/src/main/java/net/lucode/hackware/magicindicator/abs/: IPagerNavigator.java
magicindicator/src/main/res/layout/: pager_navigator_layout.xml
(+234 files in other folders)
