apply plugin: 'com.android.application'
//apply plugin: 'android-apt'
apply plugin: 'org.greenrobot.greendao'



android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.ocnyang.qbox.app"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 4
        versionName "1.6"

        /**
         * 对Java8新语法的支持
         * 如果强制支持Java8的话；会导致Java代码中动态设置的中文在运行中是乱码。
         */
        jackOptions {
            enabled false
        }

        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }

    /*打开dex增量编译
    这还是一个实验性的功能，但是还是推荐打开试试*/
    dexOptions {
        incremental true
    }

    greendao {
        //数据库schema版本，也可以理解为数据库版本号
        schemaVersion 1
        //设置DaoMaster 、DaoSession、Dao包名
        daoPackage 'com.ocnyang.qbox.app.greendao.db'
        //设置DaoMaster 、DaoSession、Dao目录
        targetGenDir 'src/main/java'
        //设置生成单元测试目录
        //targetGenDirTest
        //设置自动生成单元测试用例
        //generateTests
    }

    buildTypes {
        release {
            shrinkResources false
//为了溢出未使用的不必要的资源文件以便减少最后安装包的体积大小，在release模式下开启为true，debug下不需要设置true，不然为报Warnings
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false//开启混淆
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'//配置内容
        }
    }

    /**
     * 对Java8新语法的支持
     * 如果强制支持Java8的话；会导致Java代码中动态设置的中文在运行中是乱码。
     *
     * 解决方法：要在代码中设置的中文，全放到String文件中，然后再在代码中引用
     */
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }

    productFlavors {
        huawei {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "huawei"]
        }
        qh360 {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "qh360"]
        }
        baidu {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "baidu"]
        }
        wandoujia {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "wandoujia"]
        }
        yingyongbao {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "yingyongbao"]
        }
        xiaomi {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "xiaomi"]
        }
        ocnyang {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "ocnyang"]
        }
    }

}
/**
 * BaseRecycleViewAdapterHelper 2/1
 */
allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':magicindicator')
    compile files('libs/MiPush_SDK_Client_3_2_2.jar')
    compile files('libs/MobCommons-2017.0322.0931.jar')
    compile files('libs/MobTools-2017.0322.0931.jar')
    compile files('libs/ShareSDK-Core-2.8.2.jar')
    compile files('libs/ShareSDK-Evernote-2.8.2.jar')
    compile files('libs/ShareSDK-QQ-2.8.2.jar')
    compile files('libs/ShareSDK-ShortMessage-2.8.2.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.8.2.jar')
    compile files('libs/ShareSDK-Wechat-2.8.2.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.8.2.jar')
    compile files('libs/ShareSDK-Wechat-Favorite-2.8.2.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.8.2.jar')
    compile files('libs/ShareSDK-YouDao-2.8.2.jar')
    compile name: 'SMSSDK-2.1.4', ext: 'aar'
    compile name: 'SMSSDKGUI-2.1.4', ext: 'aar'
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:support-v4:25.1.1'
    compile 'com.android.support:design:25.1.1'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.github.hotchemi:permissionsdispatcher:2.1.3'
    compile 'com.orhanobut:logger:1.15'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'io.reactivex:rxjava:1.2.1'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    compile 'com.cleveroad:slidingtutorial:1.0.5'
    compile 'com.android.support:percent:25.1.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.pwittchen:reactivenetwork:0.5.2'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.android.support:cardview-v7:25.1.1'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.8.0'
    compile 'org.greenrobot:greendao:3.2.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.github.traex.rippleeffect:library:1.3'
    compile 'com.android.support:support-vector-drawable:25.1.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha9'
    compile 'com.jph.takephoto:takephoto_library:4.0.3'
    compile 'com.github.QuadFlask:colorpicker:0.0.13'
    compile 'me.grantland:autofittextview:0.2.+'
    compile 'hanks.xyz:htextview-library:0.1.5'
    compile 'com.google.zxing:core:3.2.1'
    compile 'cn.bingoogolapple:bga-qrcodecore:1.1.7@aar'
    compile 'cn.bingoogolapple:bga-zxing:1.1.7@aar'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.1'
    compile 'com.prolificinteractive:material-calendarview:1.4.3'
    compile 'com.google.android:flexbox:0.2.6'
    compile 'com.robertlevonyan.view:MaterialChipView:1.0.1'
    compile 'com.flaviofaria:kenburnsview:1.0.7'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.umeng.analytics:analytics:latest.integration'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.1.3'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
}
