<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search_address"
        android:icon="@drawable/ic_search_white_24dp"
        android:orderInCategory="100"
        android:title="搜索地点"
        app:showAsAction="always"/>

</menu>