<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.ocnyang.qbox.app.module.find.constellation.ConstellationActivity">
    <item
        android:id="@+id/spz"
        android:icon="@drawable/jinniu"
        android:title="水瓶座"
        app:showAsAction="never"/>
    <item
        android:id="@+id/syz"
        android:icon="@drawable/jinniu"
        android:title="双鱼座"
        app:showAsAction="never"/>
    <item
        android:id="@+id/byz"
        android:icon="@drawable/jinniu"
        android:title="白羊座"
        app:showAsAction="never"/>
    <item
        android:id="@+id/jnz"
        android:icon="@drawable/jinniu"
        android:title="金牛座"
        app:showAsAction="never"/>
    <item
        android:id="@+id/shuangzz"
        android:icon="@drawable/jinniu"
        android:title="双子座"
        app:showAsAction="never"/>
    <item
        android:id="@+id/jxz"
        android:icon="@drawable/jinniu"
        android:title="巨蟹座"
        app:showAsAction="never"/>
    <item
        android:id="@+id/shizz"
        android:icon="@drawable/jinniu"
        android:title="狮子座"
        app:showAsAction="never"/>
    <item
        android:id="@+id/cnz"
        android:icon="@drawable/jinniu"
        android:title="处女座"
        app:showAsAction="never"/>
    <item
        android:id="@+id/tcz"
        android:icon="@drawable/jinniu"
        android:title="天秤座"
        app:showAsAction="never"/>
    <item
        android:id="@+id/txz"
        android:icon="@drawable/jinniu"
        android:title="天蝎座"
        app:showAsAction="never"/>
    <item
        android:id="@+id/ssz"
        android:icon="@drawable/jinniu"
        android:title="射手座"
        app:showAsAction="never"/>
    <item
        android:id="@+id/mjz"
        android:icon="@drawable/jinniu"
        android:title="摩羯座"
        app:showAsAction="never"/>

</menu>
