<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/open_photos"
          android:icon="@drawable/ic_launcher"
          android:title="从相册选取二维码"
          app:showAsAction="never"/>
    <item android:id="@+id/fab_location"
          android:icon="@drawable/ic_launcher"
          android:title="开灯键左/右置"
          app:showAsAction="never"/>
    <item android:id="@+id/rect_mark"
          android:icon="@drawable/ic_launcher"
          android:title="显示/隐藏扫描框"
          app:showAsAction="never"/>

</menu>