<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/jianshu_layout"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="?attr/clockBackground">

            <TextView
                android:id="@+id/tv_jianshu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="?attr/clockBackground"
                android:text="简书切换方案"
                android:textColor="?attr/clockTextColor" />

            <CheckBox
                android:id="@+id/ckb_jianshu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:background="?attr/clockBackground" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/zhihu_layout"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="?attr/clockBackground">

            <TextView
                android:id="@+id/tv_zhihu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="?attr/clockBackground"
                android:text="知乎切换方案"
                android:textColor="?attr/clockTextColor" />

            <CheckBox
                android:id="@+id/ckb_zhihu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:background="?attr/clockBackground" />
        </RelativeLayout>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never" />

</LinearLayout>
