<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="240dp"
    android:background="@android:color/white"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/rili_me"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_bg_click"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="17dp"
            android:paddingRight="17dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="centerInside"
                android:src="@drawable/me_rili"/>

            <TextView
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="17dp"
                android:paddingRight="17dp"
                android:text="@string/calendar"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/tianqi_me"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/shape_bg_click"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="17dp"
            android:paddingRight="17dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="centerInside"
                android:src="@drawable/me_tianqi"/>

            <TextView
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="17dp"
                android:paddingRight="17dp"
                android:text="天气"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/led_me"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_bg_click"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="17dp"
            android:paddingRight="17dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="centerInside"
                android:src="@drawable/me_led"/>

            <TextView
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="17dp"
                android:paddingRight="17dp"
                android:text="LED 字幕"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/sdt_me"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/shape_bg_click"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="17dp"
            android:paddingRight="17dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="centerInside"
                android:src="@drawable/me_deng"/>

            <TextView
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="17dp"
                android:paddingRight="17dp"
                android:text="手电筒"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/erweima_me"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/shape_bg_click"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="17dp"
            android:paddingRight="17dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="centerInside"
                android:src="@drawable/me_erweima"/>

            <TextView
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="17dp"
                android:paddingRight="17dp"
                android:text="@string/zxing"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/setting_me"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/shape_bg_click"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="17dp"
            android:paddingRight="17dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="centerInside"
                android:src="@drawable/me_setting"/>

            <TextView
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="17dp"
                android:paddingRight="17dp"
                android:text="设置"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="100dp"/>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
