<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/show_me"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/homebg_me"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/bg1"/>

            <TextView
                android:id="@+id/motto_me"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:ellipsize="end"
                android:gravity="right"
                android:maxLines="2"
                android:paddingBottom="30dp"
                android:text="我愿做你世界里的太阳，给你温暖！"
                android:textColor="@android:color/white"
                android:textSize="12sp"/>


        </FrameLayout>

        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:background="@drawable/bg_head"
            android:gravity="center"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/userhead_me"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ocnyang"
                android:transitionName="@string/transition_userhead"/>

            <TextView
                android:id="@+id/username_me"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:gravity="center_horizontal"
                android:lines="1"
                android:text="未设置"
                android:textColor="@android:color/white"/>

        </LinearLayout>

    </LinearLayout>


    <include layout="@layout/content_me"/>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        app:fabSize="mini"
        app:layout_anchor="@id/show_me"
        app:layout_anchorGravity="right|bottom"
        app:srcCompat="@drawable/icon_edit"/>

</android.support.design.widget.CoordinatorLayout>
