<?xml version="1.0" encoding="utf-8"?>
<com.ocnyang.qbox.app.module.me.weather.weather.widget.PullRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/w_PullRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/w_WeatherScrollView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:fadingEdge="none"
        android:overScrollMode="never"
        android:scrollbars="none">

        <com.ocnyang.qbox.app.module.me.weather.weather.widget.FirstMatchInScrollViewLinearLayout
            android:id="@+id/w_WeatherLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="520dp"
                android:orientation="vertical">

                <com.ocnyang.qbox.app.module.me.weather.weather.widget.FontTextView
                    android:id="@+id/w_now_tmp_minus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="56dp"
                    android:layout_toLeftOf="@+id/w_now_tmp"
                    android:text="-"
                    android:textColor="@color/mxx_text_primary"
                    android:textSize="72dp"
                    android:visibility="gone"/>

                <com.ocnyang.qbox.app.module.me.weather.weather.widget.FontTextView
                    android:id="@+id/w_now_tmp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="56dp"
                    android:paddingLeft="0dp"
                    android:text="-"
                    android:textColor="@color/mxx_text_primary"
                    android:textSize="72dp"/>

                <com.ocnyang.qbox.app.module.me.weather.weather.widget.FontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="56dp"
                    android:layout_toRightOf="@+id/w_now_tmp"
                    android:text="°"
                    android:textColor="@color/mxx_text_primary"
                    android:textSize="72dp"/>

                <TextView
                    android:id="@+id/w_now_cond_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/w_now_tmp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:text=""
                    android:textColor="@color/w_text_secondary"
                    android:textSize="20dp"/>

                <TextView
                    android:id="@+id/w_aqi_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/w_now_cond_text"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="2dp"
                    android:text=""
                    android:textColor="@color/w_text_secondary"
                    android:textSize="14dp"/>

                <com.ocnyang.qbox.app.module.me.weather.weather.widget.FontTextView
                    android:id="@+id/w_basic_update_loc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="228dp"
                    android:layout_marginRight="8dp"
                    android:text=""
                    android:textColor="@color/w_text_secondary"
                    android:textSize="12dp"/>

                <com.ocnyang.qbox.app.module.me.weather.weather.widget.DailyForecastView
                    android:id="@+id/w_dailyForecastView"
                    android:layout_width="match_parent"
                    android:layout_height="216dp"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/w_divider_size"
                android:background="@color/w_divider"/>

            <TextView
                style="@style/w_section_title"
                android:text="24h预报"/>

            <com.ocnyang.qbox.app.module.me.weather.weather.widget.HourlyForecastView
                android:id="@+id/w_hourlyForecastView"
                android:layout_width="match_parent"
                android:layout_height="144dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/w_divider_size"
                android:layout_marginTop="0dp"
                android:background="@color/w_divider"/>
            <!-- 详细信息 -->

            <TextView
                style="@style/w_section_title"
                android:text="详细信息"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/divider_linearlayout"
                android:orientation="horizontal"
                android:paddingBottom="0dp"
                android:paddingLeft="0dp"
                android:paddingRight="16dp"
                android:showDividers="none">

                <LinearLayout
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <com.ocnyang.qbox.app.module.me.weather.weather.widget.FontTextView
                        android:id="@+id/w_todaydetail_temp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:singleLine="true"
                        android:text="-°"
                        android:textColor="@color/w_text_primary"
                        android:textSize="52dp"/>

                    <ImageView
                        android:id="@+id/w_todaydetail_cond_imageview"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_gravity="center"
                        android:scaleType="center"
                        android:src="@drawable/cond_icon_na"
                        android:visibility="gone"/>

                    <com.ocnyang.qbox.app.module.me.weather.weather.widget.FontTextView
                        android:id="@+id/w_todaydetail_bottomline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:singleLine="true"
                        android:text="-"
                        android:textColor="@color/w_text_primary"
                        android:textSize="14dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout style="@style/todaydetail_info_layout">

                        <TextView
                            style="@style/todaydetail_info_title"
                            android:text="体感温度"/>

                        <com.ocnyang.qbox.app.module.me.weather.weather.widget.FontTextView
                            android:id="@+id/w_now_fl"
                            style="@style/todaydetail_info_content"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/w_divider_size_secondary"
                        android:background="@color/w_divider_secondary"/>

                    <LinearLayout style="@style/todaydetail_info_layout">

                        <TextView
                            style="@style/todaydetail_info_title"
                            android:text="湿度"/>

                        <com.ocnyang.qbox.app.module.me.weather.weather.widget.FontTextView
                            android:id="@+id/w_now_hum"
                            style="@style/todaydetail_info_content"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/w_divider_size_secondary"
                        android:background="@color/w_divider_secondary"/>

                    <LinearLayout style="@style/todaydetail_info_layout">

                        <TextView
                            style="@style/todaydetail_info_title"
                            android:text="能见度"/>

                        <com.ocnyang.qbox.app.module.me.weather.weather.widget.FontTextView
                            android:id="@+id/w_now_vis"
                            style="@style/todaydetail_info_content"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/w_divider_size_secondary"
                        android:background="@color/w_divider_secondary"/>

                    <LinearLayout style="@style/todaydetail_info_layout">

                        <TextView
                            style="@style/todaydetail_info_title"
                            android:text="降雨量"/>

                        <com.ocnyang.qbox.app.module.me.weather.weather.widget.FontTextView
                            android:id="@+id/w_now_pcpn"
                            style="@style/todaydetail_info_content"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/w_divider_size"
                android:background="@color/w_divider"/>

            <!-- 空气质量 -->

            <TextView
                style="@style/w_section_title"
                android:text="空气质量"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/divider_linearlayout"
                android:orientation="horizontal"
                android:paddingBottom="0dp"
                android:paddingLeft="0dp"
                android:paddingRight="16dp"
                android:showDividers="none">

                <com.ocnyang.qbox.app.module.me.weather.weather.widget.AqiView
                    android:id="@+id/w_aqi_view"
                    android:layout_width="140dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:id="@+id/w_aqi_detail_text"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_horizontal"
                    android:text="-"
                    android:textColor="@color/w_text_primary"
                    android:textSize="22dp"
                    android:visibility="gone"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout style="@style/todaydetail_info_layout">

                        <TextView
                            style="@style/todaydetail_info_title"
                            android:text="PM2.5[入肺颗粒物]"/>

                        <com.ocnyang.qbox.app.module.me.weather.weather.widget.FontTextView
                            android:id="@+id/w_aqi_pm25"
                            style="@style/todaydetail_info_content"
                            android:text="--"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/w_divider_size_secondary"
                        android:background="@color/w_divider_secondary"/>

                    <LinearLayout style="@style/todaydetail_info_layout">

                        <TextView
                            style="@style/todaydetail_info_title"
                            android:text="PM10[可吸入颗粒物]"/>

                        <com.ocnyang.qbox.app.module.me.weather.weather.widget.FontTextView
                            android:id="@+id/w_aqi_pm10"
                            style="@style/todaydetail_info_content"
                            android:text="--"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/w_divider_size_secondary"
                        android:background="@color/w_divider_secondary"/>

                    <LinearLayout style="@style/todaydetail_info_layout">

                        <TextView
                            style="@style/todaydetail_info_title"
                            android:text="SO₂[二氧化硫]"/>

                        <com.ocnyang.qbox.app.module.me.weather.weather.widget.FontTextView
                            android:id="@+id/w_aqi_so2"
                            style="@style/todaydetail_info_content"
                            android:text="--"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/w_divider_size_secondary"
                        android:background="@color/w_divider_secondary"/>

                    <LinearLayout style="@style/todaydetail_info_layout">

                        <TextView
                            style="@style/todaydetail_info_title"
                            android:text="NO₂[二氧化氮]"/>

                        <com.ocnyang.qbox.app.module.me.weather.weather.widget.FontTextView
                            android:id="@+id/w_aqi_no2"
                            style="@style/todaydetail_info_content"
                            android:text="--"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:divider="@drawable/divider_linearlayout"
                android:orientation="horizontal"
                android:showDividers="middle"
                android:visibility="gone">

                <LinearLayout style="@style/todaydetail_info_layout">

                    <TextView
                        android:id="@+id/w_now_wind_dir"
                        style="@style/todaydetail_info_title"
                        android:text="风向"/>

                    <com.ocnyang.qbox.app.module.me.weather.weather.widget.FontTextView
                        android:id="@+id/w_now_wind_sc"
                        style="@style/todaydetail_info_content"/>
                </LinearLayout>

                <LinearLayout style="@style/todaydetail_info_layout">

                    <TextView
                        style="@style/todaydetail_info_title"
                        android:text="气压(mb)"/>

                    <com.ocnyang.qbox.app.module.me.weather.weather.widget.FontTextView
                        android:id="@+id/w_now_pres"
                        style="@style/todaydetail_info_content"/>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/w_divider_size"
                android:background="@color/w_divider"/>
            <!-- 太阳和风速 -->

            <TextView
                style="@style/w_section_title"
                android:text="太阳和风"/>

            <com.ocnyang.qbox.app.module.me.weather.weather.widget.AstroView
                android:id="@+id/w_astroView"
                android:layout_width="match_parent"
                android:layout_height="144dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/w_divider_size"
                android:background="@color/w_divider"/>

            <TextView
                style="@style/w_section_title"
                android:text="生活指数"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp">

                <ImageView
                    style="@style/suggestion_image"
                    android:src="@drawable/ic_suggestion_comf"/>

                <TextView
                    style="@style/suggestion_title"
                    android:text="综合"
                    android:textColor="@color/w_text_primary"
                    android:textSize="16dp"/>

                <TextView
                    android:id="@+id/w_suggestion_comf_brf"
                    style="@style/suggestion_brf"
                    android:text=""/>

                <TextView
                    android:id="@+id/w_suggestion_comf"
                    style="@style/suggestion_info_content"
                    android:layout_below="@id/w_suggestion_comf_brf"/>
            </RelativeLayout>

            <View style="@style/suggestion_divider"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp">

                <ImageView
                    style="@style/suggestion_image"
                    android:src="@drawable/ic_suggestion_drsg"/>

                <TextView
                    style="@style/suggestion_title"
                    android:text="穿衣"
                    android:textColor="@color/w_text_primary"
                    android:textSize="16dp"/>

                <TextView
                    android:id="@+id/w_suggestion_drsg_brf"
                    style="@style/suggestion_brf"
                    android:text=""/>

                <TextView
                    android:id="@+id/w_suggestion_drsg"
                    style="@style/suggestion_info_content"
                    android:layout_below="@+id/w_suggestion_drsg_brf"/>
            </RelativeLayout>

            <View style="@style/suggestion_divider"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp">

                <ImageView
                    style="@style/suggestion_image"
                    android:src="@drawable/ic_suggestion_uv"/>

                <TextView
                    style="@style/suggestion_title"
                    android:text="紫外线"
                    android:textColor="@color/w_text_primary"
                    android:textSize="16dp"/>

                <TextView
                    android:id="@+id/w_suggestion_uv_brf"
                    style="@style/suggestion_brf"
                    android:text=""/>

                <TextView
                    android:id="@+id/w_suggestion_uv"
                    style="@style/suggestion_info_content"
                    android:layout_below="@+id/w_suggestion_uv_brf"/>
            </RelativeLayout>

            <View style="@style/suggestion_divider"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp">

                <ImageView
                    style="@style/suggestion_image"
                    android:src="@drawable/ic_suggestion_sport"/>

                <TextView
                    style="@style/suggestion_title"
                    android:text="运动"
                    android:textColor="@color/w_text_primary"
                    android:textSize="16dp"/>

                <TextView
                    android:id="@+id/w_suggestion_sport_brf"
                    style="@style/suggestion_brf"
                    android:text=""/>

                <TextView
                    android:id="@+id/w_suggestion_sport"
                    style="@style/suggestion_info_content"
                    android:layout_below="@+id/w_suggestion_sport_brf"/>
            </RelativeLayout>

            <View style="@style/suggestion_divider"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp">

                <ImageView
                    style="@style/suggestion_image"
                    android:src="@drawable/ic_suggestion_flu"/>

                <TextView
                    style="@style/suggestion_title"
                    android:text="感冒"
                    android:textColor="@color/w_text_primary"
                    android:textSize="16dp"/>

                <TextView
                    android:id="@+id/w_suggestion_flu_brf"
                    style="@style/suggestion_brf"
                    android:text=""/>

                <TextView
                    android:id="@+id/w_suggestion_flu"
                    style="@style/suggestion_info_content"
                    android:layout_below="@+id/w_suggestion_flu_brf"/>
            </RelativeLayout>

            <View style="@style/suggestion_divider"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp">

                <ImageView
                    style="@style/suggestion_image"
                    android:src="@drawable/ic_suggestion_trav"/>

                <TextView
                    style="@style/suggestion_title"
                    android:text="旅游"
                    android:textColor="@color/w_text_primary"
                    android:textSize="16dp"/>

                <TextView
                    android:id="@+id/w_suggestion_tarv_brf"
                    style="@style/suggestion_brf"
                    android:text=""/>

                <TextView
                    android:id="@+id/w_suggestion_tarv"
                    style="@style/suggestion_info_content"
                    android:layout_below="@+id/w_suggestion_tarv_brf"/>
            </RelativeLayout>

            <View style="@style/suggestion_divider"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp">

                <ImageView
                    style="@style/suggestion_image"
                    android:src="@drawable/ic_suggestion_cw"/>

                <TextView
                    style="@style/suggestion_title"
                    android:text="洗车"
                    android:textColor="@color/w_text_primary"
                    android:textSize="16dp"/>

                <TextView
                    android:id="@+id/w_suggestion_cw_brf"
                    style="@style/suggestion_brf"
                    android:text=""/>

                <TextView
                    android:id="@+id/w_suggestion_cw"
                    style="@style/suggestion_info_content"
                    android:layout_below="@+id/w_suggestion_cw_brf"/>
            </RelativeLayout>

            <View style="@style/suggestion_divider"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="和风天气 | 中国天气网"
                android:textColor="@color/w_text_secondary"
                android:textSize="12dp"/>
        </com.ocnyang.qbox.app.module.me.weather.weather.widget.FirstMatchInScrollViewLinearLayout>
    </ScrollView>

    </com.ocnyang.qbox.app.module.me.weather.weather.widget.PullRefreshLayout>