<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical">

    <com.ocnyang.qbox.app.widget.FourThreeImageView
        android:id="@+id/img_wechat_style"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        android:src="@color/colorPrimary"
        android:transitionName="@string/transition_wechat_img"/>

    <TextView
        android:id="@+id/title_wechat_style2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/bg_text_wechat_item"
        android:ellipsize="end"
        android:lines="1"
        android:paddingBottom="7dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="7dp"
        android:textColor="@android:color/white"
        android:textSize="12sp"/>

</FrameLayout>