<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="80dp"
              android:background="@color/bg_text_wechat_item"
              android:gravity="center"
              android:orientation="vertical">

    <ImageView
        android:id="@+id/icon_item_find"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_add_white_24dp"/>

    <TextView
        android:id="@+id/name_item_find"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:text="功能"
        android:textColor="@android:color/white"/>
</LinearLayout>