<?xml version="1.0" encoding="utf-8"?>

<TextView
    android:id="@+id/tv"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:textSize="16sp"
    android:gravity="center"
    android:foreground="?attr/selectableItemBackground"
    android:layout_height="50dp"/>