<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <View
            android:id="@+id/flag_item_findmore"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary">
        </View>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@android:color/white"/>

        <TextView
            android:id="@+id/icon_item_findmore"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp"
            android:background="@color/colorPrimaryLight"
            android:gravity="center"
            android:src="@drawable/ic_launcher"
            android:textColor="@android:color/white"
            android:textSize="40dp"/>

        <TextView
            android:id="@+id/name_item_findmore"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="小秋魔盒"
            android:textColor="@color/colorPrimaryText"/>

        <TextView
            android:id="@+id/info_item_findmore"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="jdkddkddlksjkl"
            android:textColor="@color/secondary_text"
            android:textSize="12sp"
            android:visibility="gone"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/transparent"/>
</LinearLayout>
