<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:orientation="vertical" >

    <include
        android:layout_width="match_parent"
        android:layout_height="@dimen/notification_height"
        layout="@layout/notification_layout_black" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/w_divider_size"
        android:layout_marginLeft="4.0dip"
        android:layout_marginRight="4.0dip"
        android:src="@color/notification_divider_normal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/notification_height"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0.0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/notification_notify_forecast_date_0"
                style="@style/NotificationContentStyle.Black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="top" />

            <TextView
                android:id="@+id/notification_notify_forecast_cond_0"
                style="@style/NotificationTitleStyle.Black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="--" />

            <TextView
                android:id="@+id/notification_notify_forecast_temp_0"
                style="@style/NotificationTitleStyle.Black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="bottom" />
        </LinearLayout>

        <ImageView
            android:layout_width="@dimen/w_divider_size"
            android:layout_height="match_parent"
            android:layout_marginBottom="8.0dip"
            android:layout_marginTop="8.0dip"
            android:src="@color/notification_divider_normal" />

        <LinearLayout
            android:layout_width="0.0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/notification_notify_forecast_date_1"
                style="@style/NotificationContentStyle.Black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="top" />

            <TextView
                android:id="@+id/notification_notify_forecast_cond_1"
                style="@style/NotificationTitleStyle.Black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--" />

            <TextView
                android:id="@+id/notification_notify_forecast_temp_1"
                style="@style/NotificationTitleStyle.Black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="bottom" />
        </LinearLayout>

        <ImageView
            android:layout_width="@dimen/w_divider_size"
            android:layout_height="match_parent"
            android:layout_marginBottom="8.0dip"
            android:layout_marginTop="8.0dip"
            android:src="@color/notification_divider_normal" />

        <LinearLayout
            android:layout_width="0.0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/notification_notify_forecast_date_2"
                style="@style/NotificationContentStyle.Black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="top" />

            <TextView
                android:id="@+id/notification_notify_forecast_cond_2"
                style="@style/NotificationTitleStyle.Black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--" />

            <TextView
                android:id="@+id/notification_notify_forecast_temp_2"
                style="@style/NotificationTitleStyle.Black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="bottom" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>