<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/title_context_recommend"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:paddingLeft="10dp"
              android:paddingRight="10dp"
              android:paddingBottom="20dp"
              android:paddingTop="20dp">

    <TextView
        android:layout_width="5dp"
        android:gravity="left"
        android:layout_height="match_parent"
        android:layout_marginRight="10dp"
        android:background="@color/colorPrimary"/>

    <TextView
        android:text="@string/titlename1_context_recommend"
        android:id="@+id/titlename_context_recommend"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/moreforall"/>
</LinearLayout>