<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- android:layout_height="@dimen/notification_height" 草草草 remoteViews的根节点不能使用！！！！ -->
    <!-- 草   remoteViews不支持View -->

    <RelativeLayout
        android:id="@+id/notification_left_info"
        android:layout_width="match_parent"
        android:layout_height="@dimen/notification_height"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="0dp" >

        <TextView
            android:id="@+id/notification_temprature"
            style="@style/NotificationTitleStyle.Widget"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/selectable_item_backgound"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:text="--°"
            android:textSize="@dimen/notification_temp_size" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@id/notification_temprature"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/notification_condition_line"
                style="@style/NotificationTitleStyle.Widget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text=""
                android:textSize="@dimen/notification_content_text_size" />

            <TextView
                android:id="@+id/notification_city"
                style="@style/NotificationContentStyle.Widget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:singleLine="true"
                android:text="N/A"
                 />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/notification_rightlayout"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true" >

            <ImageView
                android:id="@+id/notification_refresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/selectable_item_backgound"
                android:scaleType="center"
                android:tint="@color/w_text_primary"
                android:src="@drawable/ic_notification_refresh" />

            <ProgressBar
                android:id="@+id/notification_progressbar"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:indeterminateDrawable="@drawable/mxx_holo_progressbar_circle"
                android:padding="0dp"
                android:visibility="gone" />
        </FrameLayout>

        <ImageView
            android:layout_width="@dimen/w_divider_size"
            android:layout_height="36dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="0dp"
            android:layout_marginRight="48dp"
            android:layout_marginTop="0dp"
            android:src="@color/w_divider_secondary" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="60dp"
            android:gravity="right"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/notification_aqi_line"
                style="@style/NotificationTitleStyle.Widget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text=""
                android:textSize="@dimen/notification_content_text_size" />

            <TextView
                android:id="@+id/notification_update_time"
                style="@style/NotificationContentStyle.Widget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:singleLine="true"
                android:text=""
                 />
        </LinearLayout>
    </RelativeLayout>

</FrameLayout>